server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html;

    error_page 404 ./www/errors/404.html;
    error_page 500 ./www/errors/500.html;

    location / {
        methods GET POST;
    }

    location /upload {
        methods POST;
        root ./www/uploads;
    }

    location /autoindex {
        autoindex on;
        root ./www;
        methods GET;
    }

    location /cgi-bin {
        methods GET POST;
        cgi_pass .py /usr/bin/python3;
        root ./www;
    }
}