total 1136
drwxr-xr-x  20 aleksandrkuzmin  staff     640 Feb  9 11:00 .
drwxr-xr-x  21 aleksandrkuzmin  staff     672 Feb  1 20:40 ..
-rw-r--r--@  1 aleksandrkuzmin  staff    6148 Feb  2 22:55 .DS_Store
drwxr-xr-x  15 aleksandrkuzmin  staff     480 Feb  9 10:14 .git
drwxr-xr-x@  3 aleksandrkuzmin  staff      96 Feb  9 09:49 .github
-rwxr-xr-x@  1 aleksandrkuzmin  staff    2409 Jan 20 15:46 .gitignore
-rwxr-xr-x@  1 aleksandrkuzmin  staff     534 Jan 20 15:46 Dockerfile
-rwxr-xr-x@  1 aleksandrkuzmin  staff    3049 Feb  9 09:27 Makefile
-rwxr-xr-x@  1 aleksandrkuzmin  staff    1196 Jan 20 15:46 README.md
-rwxr-xr-x@  1 aleksandrkuzmin  staff     905 Feb  9 09:27 config.conf
-rwxr-xr-x@  1 aleksandrkuzmin  staff     313 Feb  9 09:27 docker-compose.yml
drwxr-xr-x  12 aleksandrkuzmin  staff     384 Feb  9 09:27 includes
drwxr-xr-x   6 aleksandrkuzmin  staff     192 Feb  9 10:58 objs
-rwxr-xr-x@  1 aleksandrkuzmin  staff     261 Feb  9 09:27 run.sh
drwxr-xr-x   6 aleksandrkuzmin  staff     192 Feb  9 09:27 srcs
-rw-r--r--@  1 aleksandrkuzmin  staff       0 Feb  9 11:00 structure.txt
-rwxr-xr-x@  1 aleksandrkuzmin  staff  228472 Feb  3 11:22 test_parser
drwxr-xr-x   8 aleksandrkuzmin  staff     256 Feb  9 09:27 tests
-rwxr-xr-x@  1 aleksandrkuzmin  staff  314768 Feb  9 10:58 webserv
drwxr-xr-x@  5 aleksandrkuzmin  staff     160 Jan 20 13:44 www

./.git:
total 72
drwxr-xr-x   15 aleksandrkuzmin  staff   480 Feb  9 10:14 .
drwxr-xr-x   20 aleksandrkuzmin  staff   640 Feb  9 11:00 ..
-rw-r--r--@   1 aleksandrkuzmin  staff    33 Feb  9 10:12 COMMIT_EDITMSG
-rw-r--r--@   1 aleksandrkuzmin  staff   114 Feb  9 10:04 FETCH_HEAD
-rw-r--r--@   1 aleksandrkuzmin  staff    29 Feb  9 09:27 HEAD
-rw-r--r--@   1 aleksandrkuzmin  staff    41 Feb  9 10:04 ORIG_HEAD
-rw-r--r--@   1 aleksandrkuzmin  staff   913 Feb  9 10:14 config
-rw-r--r--    1 aleksandrkuzmin  staff    73 Jan 13 09:17 description
drwxr-xr-x   16 aleksandrkuzmin  staff   512 Jan 13 09:17 hooks
-rw-r--r--@   1 aleksandrkuzmin  staff  4434 Feb  9 10:12 index
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 13 09:17 info
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 13 09:17 logs
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 objects
-rw-r--r--    1 aleksandrkuzmin  staff   112 Jan 13 09:17 packed-refs
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 13 09:17 refs

./.git/hooks:
total 128
drwxr-xr-x  16 aleksandrkuzmin  staff   512 Jan 13 09:17 .
drwxr-xr-x  15 aleksandrkuzmin  staff   480 Feb  9 10:14 ..
-rwxr-xr-x   1 aleksandrkuzmin  staff   478 Jan 13 09:17 applypatch-msg.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff   896 Jan 13 09:17 commit-msg.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  4726 Jan 13 09:17 fsmonitor-watchman.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff   189 Jan 13 09:17 post-update.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff   424 Jan 13 09:17 pre-applypatch.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  1649 Jan 13 09:17 pre-commit.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff   416 Jan 13 09:17 pre-merge-commit.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  1374 Jan 13 09:17 pre-push.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  4898 Jan 13 09:17 pre-rebase.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff   544 Jan 13 09:17 pre-receive.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  1492 Jan 13 09:17 prepare-commit-msg.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  2783 Jan 13 09:17 push-to-checkout.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  2308 Jan 13 09:17 sendemail-validate.sample
-rwxr-xr-x   1 aleksandrkuzmin  staff  3650 Jan 13 09:17 update.sample

./.git/info:
total 8
drwxr-xr-x   3 aleksandrkuzmin  staff   96 Jan 13 09:17 .
drwxr-xr-x  15 aleksandrkuzmin  staff  480 Feb  9 10:14 ..
-rw-r--r--   1 aleksandrkuzmin  staff  240 Jan 13 09:17 exclude

./.git/logs:
total 16
drwxr-xr-x   4 aleksandrkuzmin  staff   128 Jan 13 09:17 .
drwxr-xr-x  15 aleksandrkuzmin  staff   480 Feb  9 10:14 ..
-rw-r--r--@  1 aleksandrkuzmin  staff  4274 Feb  9 10:12 HEAD
drwxr-xr-x   4 aleksandrkuzmin  staff   128 Jan 13 09:17 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 aleksandrkuzmin  staff  128 Jan 13 09:17 .
drwxr-xr-x  4 aleksandrkuzmin  staff  128 Jan 13 09:17 ..
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 heads
drwxr-xr-x  3 aleksandrkuzmin  staff   96 Jan 13 09:17 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 .
drwxr-xr-x  4 aleksandrkuzmin  staff   128 Jan 13 09:17 ..
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Jan 13 10:18 ai-generated
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Feb  9 09:27 alex
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Jan 20 16:02 feature
-rw-r--r--@ 1 aleksandrkuzmin  staff  1032 Feb  3 11:22 main

./.git/logs/refs/heads/ai-generated:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:18 .
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  475 Jan 13 10:21 dont-touch

./.git/logs/refs/heads/alex:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 09:27 .
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  804 Feb  9 10:12 connect

./.git/logs/refs/heads/feature:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Jan 20 16:02 .
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  1331 Feb  3 11:21 event_loop

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 aleksandrkuzmin  staff   96 Jan 13 09:17 .
drwxr-xr-x  4 aleksandrkuzmin  staff  128 Jan 13 09:17 ..
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 origin

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x  7 aleksandrkuzmin  staff   224 Feb  9 09:27 .
drwxr-xr-x  3 aleksandrkuzmin  staff    96 Jan 13 09:17 ..
-rw-r--r--  1 aleksandrkuzmin  staff   205 Jan 13 09:17 HEAD
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Jan 13 10:21 ai-generated
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Feb  9 09:27 alex
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Jan 20 16:18 feature
-rw-r--r--@ 1 aleksandrkuzmin  staff  1123 Feb  9 09:27 main

./.git/logs/refs/remotes/origin/ai-generated:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:21 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  157 Jan 13 10:21 dont-touch

./.git/logs/refs/remotes/origin/alex:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 09:27 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  632 Feb  9 10:12 connect

./.git/logs/refs/remotes/origin/feature:
total 32
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Jan 20 16:18 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  950 Feb  9 09:27 event_loop
-rw-r--r--@ 1 aleksandrkuzmin  staff  483 Feb  9 09:27 request_handler
-rw-r--r--@ 1 aleksandrkuzmin  staff  805 Feb  9 09:27 response_handler
-rw-r--r--  1 aleksandrkuzmin  staff  161 Jan 20 13:23 socket

./.git/objects:
total 0
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 .
drwxr-xr-x   15 aleksandrkuzmin  staff   480 Feb  9 10:14 ..
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 00
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 27 02:55 01
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 02
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 03
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:52 04
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 13 10:19 05
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 07
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 08
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 09
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 0a
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 27 02:55 0b
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:41 0d
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 0e
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:52 0f
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:56 10
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:23 11
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:00 13
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  3 11:21 14
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 15
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:04 17
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 26 23:29 19
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 1a
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Feb  9 10:00 1b
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 1c
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 1d
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 1e
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 1f
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 21
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 22
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:30 23
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 24
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:23 26
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 26 23:30 27
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 28
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 2a
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 2b
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 2c
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 2d
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 2e
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:52 30
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 32
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 15:41 36
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 39
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 3a
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 3c
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 3d
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:04 3f
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 41
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 45
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 26 23:30 47
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 16:17 48
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:24 49
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 4a
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 4b
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 4d
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 4f
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 50
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  3 11:21 51
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:23 52
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 53
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 54
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 56
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 58
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 59
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:00 5a
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 5b
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 5c
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:04 5e
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 60
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 61
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Jan 27 02:55 63
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:24 64
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 65
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:09 66
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Feb  9 10:00 68
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 69
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 6a
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 6c
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 6d
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:23 6e
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:04 6f
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 71
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 27 02:56 72
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 73
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 74
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 26 23:29 75
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 77
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 79
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 7d
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 7e
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 7f
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 80
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 81
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 82
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 84
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 85
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 86
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  3 11:21 87
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Feb  3 11:21 8c
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 8e
drwxr-xr-x@   6 aleksandrkuzmin  staff   192 Feb  9 10:04 90
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 91
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 94
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 97
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 9b
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 9c
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 10:10 9d
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:10 9e
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 26 23:30 9f
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 a3
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 a4
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 a5
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 a6
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 27 02:56 a9
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  3 11:19 aa
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:10 ab
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 ac
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 26 23:30 ad
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 b1
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 b2
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 b4
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 b7
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 b9
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 bc
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:24 bd
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 bf
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:52 c0
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 c2
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 10:04 c3
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:12 c4
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 c5
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 c6
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 16:17 c8
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 c9
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 cb
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 ce
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 cf
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 d0
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 09:59 d4
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Feb  9 09:59 d6
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 d8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 d9
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 da
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 dd
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 de
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 df
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 e2
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:04 e3
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 27 02:56 e4
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 e7
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 e8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 ea
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 ec
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 ee
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 f0
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:00 f1
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 f2
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 f4
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 f5
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 f6
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 f7
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 f8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 f9
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:04 fb
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 fc
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 fd
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 fe
drwxr-xr-x    2 aleksandrkuzmin  staff    64 Jan 13 09:17 info
drwxr-xr-x   11 aleksandrkuzmin  staff   352 Feb  9 09:27 pack

./.git/objects/00:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   285 Jan 27 02:55 7c0f54455225259b3c63eae54d94d750cd205d

./.git/objects/01:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   188 Feb  3 11:23 6497319f38f886b57fd1a04db7a1f33a3f9fbc
-r--r--r--@   1 aleksandrkuzmin  staff   584 Jan 13 10:19 be37ad59bed6a6b9a835dc203add8d2da60bda

./.git/objects/02:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   377 Jan 20 13:44 ebd86d03b17a0305ad5e1bdbc32b17fc0286f8

./.git/objects/03:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   582 Jan 20 13:23 734be06551101c3c084c11ba1962455beb0bd6

./.git/objects/04:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:52 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   122 Jan 20 15:52 0e1ffb8ae05fd9419716e1cb557714d21edba3
-r--r--r--@   1 aleksandrkuzmin  staff    88 Feb  3 11:23 1ef14def1b8ce6c9d11f91799f6b260d60d226

./.git/objects/05:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   811 Jan 13 10:19 781c9f90b1c92fa5ee7e609335dc3211db56d5
-r--r--r--@   1 aleksandrkuzmin  staff   308 Jan 13 10:19 f9404a7358de2fcdb63926b30e73b304366917

./.git/objects/07:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   404 Jan 13 10:19 3a0988d7c7a8596007b02a8f8039a1923ffa03
-r--r--r--@   1 aleksandrkuzmin  staff   151 Jan 20 15:23 89885acb9119d7ca3f9a54b37e0cf30366e0b1

./.git/objects/08:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:41 96ced0c180afc994c03a7964d5bba1962fc6e6

./.git/objects/09:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   423 Jan 13 10:21 c3e23e13841f9a3aa4db3b50798f293db2db4e

./.git/objects/0a:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   314 Jan 20 13:23 841654bb4fd3b07b9f9c5484c8265c5b1bac48
-r--r--r--@   1 aleksandrkuzmin  staff   186 Jan 20 15:23 b18cc4e8ff0d440780395170500990878b0ad6

./.git/objects/0b:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff  1203 Jan 20 13:23 1e96f35d51075b41c7fe0a60fbec2ba4a91064
-r--r--r--@   1 aleksandrkuzmin  staff   377 Jan 20 15:23 3ac946bcf18769de50fc906dee88cdaf03b77d
-r--r--r--@   1 aleksandrkuzmin  staff   284 Jan 27 02:55 ddd503b7b69125710e3a10d58389678a606257

./.git/objects/0d:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   374 Jan 20 15:41 dcd48ad08f9b3918142e2828b843524e80a3d6
-r--r--r--    1 aleksandrkuzmin  staff   246 Jan 20 13:23 f13281815127fc89ac922109d82450196d8773

./.git/objects/0e:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   447 Jan 13 10:21 49b06326b3575e067cf06de35da020d498e106
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:41 aed6b0730e55d63362c83d5337f8833bdda49c

./.git/objects/0f:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:52 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:52 295f4eac779708080a955bdc9f29256cf9292d

./.git/objects/10:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:56 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    82 Feb  3 11:23 7affaadf88c026f784ac1390a9d0f9601ad46a

./.git/objects/11:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff  1200 Jan 20 13:23 4b5cf4930c14b6aecf5dd6b64e04d1e34098c4
-r--r--r--    1 aleksandrkuzmin  staff   714 Jan 20 13:23 58d77890615efdbb6394c2875775a0c3270f11
-r--r--r--    1 aleksandrkuzmin  staff    87 Jan 20 13:23 668bd6e77b1d72b13332d73f5866d58a6b37c6

./.git/objects/13:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:00 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    81 Feb  3 11:23 7f0ddce0ce4acc202682e0cc2dbea8ae16609e
-r--r--r--@   1 aleksandrkuzmin  staff    51 Feb  9 10:00 8ab4475d5098ece2db3196876063aee2b9cc95

./.git/objects/14:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  3 11:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   913 Jan 20 15:43 1b290f215fb5b9a9e94608e5c145df78016599
-r--r--r--@   1 aleksandrkuzmin  staff   406 Feb  3 11:23 6b09a74229024e996a0adfca2bc2845140d39e

./.git/objects/15:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff  1203 Jan 20 13:23 feb3ad4cec5177d818d8fc97e9626484bfc878

./.git/objects/17:
total 32
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    52 Feb  9 10:04 50547cee5bfc38061fc64fecc0c1b97ef48ef5
-r--r--r--@   1 aleksandrkuzmin  staff   246 Feb  3 11:23 a02a029225fa177c6a584c5084fc751bb09058
-r--r--r--@   1 aleksandrkuzmin  staff   365 Jan 20 15:52 cf9fcb352fac69b6f56b9e4137bded1204f663
-r--r--r--    1 aleksandrkuzmin  staff    85 Jan 20 13:23 ede38579fde990041ab29d7242bc5c55428f9c

./.git/objects/19:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   259 Feb  3 11:23 374e57ceee9916cd86abef0e85b37f6ce7f146
-r--r--r--    1 aleksandrkuzmin  staff   149 Jan 20 13:44 4e690b10b91b465a4de38eac349d7926837ee2
-r--r--r--@   1 aleksandrkuzmin  staff   186 Jan 20 15:52 c1d56a65cfd108ea3ba6138cef0d7cf615392a

./.git/objects/1a:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    89 Jan 20 16:17 ac230fe326ee4e1792775a89cc95d32dfd8408

./.git/objects/1b:
total 112
drwxr-xr-x    5 aleksandrkuzmin  staff    160 Feb  9 10:00 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  46930 Feb  3 11:23 541c35e386ada571451c439af53e2c6706080a
-r--r--r--    1 aleksandrkuzmin  staff    121 Jan 20 13:23 c9faa6c6a4781031827d29494e95e2074557c7
-r--r--r--@   1 aleksandrkuzmin  staff    223 Feb  9 10:00 d9ddcecd27d11ad3f2a4fabb9d54068d54a97b

./.git/objects/1c:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    80 Jan 13 10:21 3ad8cf4a29c0053c583fb92a59ef2d49494f01

./.git/objects/1d:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   916 Jan 20 15:23 096ebf38ba2fc95fd35396f01236e8f6a0ab9f
-r--r--r--@   1 aleksandrkuzmin  staff   837 Jan 13 10:19 e868a780956cfc715b8cc056bc867cf2a352b1

./.git/objects/1e:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   234 Jan 20 13:44 88d28d56155819708580fb4f0bf0b5916f9255

./.git/objects/1f:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   239 Jan 13 10:19 87fd4f83c5d8d6e4663cfcb925657471d6d063
-r--r--r--    1 aleksandrkuzmin  staff   229 Jan 20 13:23 d0008243aeb33d25ec752faee7053cdd0baf05

./.git/objects/21:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   740 Jan 13 10:19 03a22796d7ed7b6c76796f15302ede2d2ac7c3

./.git/objects/22:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   562 Feb  3 11:23 87a9ce81cb8ea36c848d5fc8dbf2b7020e9783

./.git/objects/23:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:30 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 26 23:30 759ffa000802ffd73354bd3a21837d1ed709c0

./.git/objects/24:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    89 Jan 13 10:19 6b90c99c208682e0c16f9f07ab7341e644713b

./.git/objects/26:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   118 Jan 20 13:23 0887d18715869f40cd8e4b11d45398aa800219
-r--r--r--    1 aleksandrkuzmin  staff   412 Jan 20 13:23 44b91e5f498c28c313cf96d05b3c7b797ed7e6

./.git/objects/27:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 26 23:30 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   235 Jan 26 23:30 b554d6f7f11adc6a38acfb5fd039192d31f6ac
-r--r--r--@   1 aleksandrkuzmin  staff   376 Jan 20 15:23 f77a1190a7a7ab9825504f472a1044db9a57ef

./.git/objects/28:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   640 Jan 13 10:19 b223b08063bd463f6bf9889b61f558666dd157

./.git/objects/2a:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    38 Jan 13 10:19 797a80163e6a98da98211471fba0ef62e36222
-r--r--r--    1 aleksandrkuzmin  staff    87 Jan 20 13:23 c6bd9899e3566f37d2ae1cc3f50405d4e9c311

./.git/objects/2b:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 20 16:17 a8541b87da32c8eb41e0d6f968669c33f95568

./.git/objects/2c:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   148 Jan 20 13:23 74147a73317b3abbf5f2179f622fa5b2fff887

./.git/objects/2d:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   186 Jan 20 13:44 4b496e7f542a3ee8e5ba9c424d73e8bedf74a0

./.git/objects/2e:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   244 Jan 20 15:23 253aff8b2715dcb1360cf808091cc8294288ab
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 20 15:23 c36dd2e6833a1f3576d1379b16750d3efc6d6b

./.git/objects/30:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:52 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   182 Jan 20 15:52 7b3cf6d136456d3f2490af3b0619b53bdf5ee3

./.git/objects/32:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   213 Jan 20 13:23 198e147ecb7e15792fad909d38d2b183edd0af

./.git/objects/36:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   377 Jan 20 13:44 534cfc60bbdf472c817198b51b9fbddae6813c
-r--r--r--    1 aleksandrkuzmin  staff    48 Jan 20 13:44 a738db278e546a444fbeaaaf8dd9d2862f3804
-r--r--r--@   1 aleksandrkuzmin  staff   844 Jan 20 15:52 da68e14d05836febdf72f0d953bd8cf10165eb

./.git/objects/39:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   835 Jan 20 15:24 ca1c7958138b8d66d7b122b0a26a574124bdbe

./.git/objects/3a:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   368 Jan 13 10:19 65f21b40e19097715810e0d14be27512a7051f

./.git/objects/3c:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1982 Jan 13 10:19 125ee6f7afc89008c815aa24e363ff28b5a880

./.git/objects/3d:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   316 Jan 13 10:19 1d9656d88a348e629c20ceb157c9fd822aefd1

./.git/objects/3f:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   187 Feb  9 10:04 71c0badf6beff45096f8fcc27487736a0f0d9e
-r--r--r--    1 aleksandrkuzmin  staff   630 Jan 20 13:23 d90cab053648e459accd8b7d21f03014636e3c

./.git/objects/41:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   466 Jan 20 13:23 058a271da571f459f6f4fc4b1a49308f61db26
-r--r--r--@   1 aleksandrkuzmin  staff   272 Jan 20 15:24 0c33b735974c1b591d8820c945d3db57de1be2
-r--r--r--@   1 aleksandrkuzmin  staff  1837 Jan 20 15:24 2c05a6cbf758889bf728422e146f7a5d8e9070

./.git/objects/45:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   233 Feb  3 11:23 76768790f914a585510fdc9d9abf5ebf80050a

./.git/objects/47:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 26 23:30 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    89 Jan 26 23:30 18c98a88afbc126e591d541b1d96e00bb7cefa
-r--r--r--    1 aleksandrkuzmin  staff    62 Jan 20 13:44 442aa316604e4eae775588e85b4e1e1b419b2e

./.git/objects/48:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   798 Jan 20 16:17 6a73ca33505f22d8d5ae54524ca27684ac04ac
-r--r--r--    1 aleksandrkuzmin  staff   592 Jan 20 13:23 a4cc72902bda7f42ff18de07fa9370fe0d84e8
-r--r--r--    1 aleksandrkuzmin  staff   343 Jan 20 13:23 c0fd406a7cf7523fc1e36f55f7c0b765d70ce2

./.git/objects/49:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:24 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   695 Jan 20 15:24 072943e594c7fe92229d5e2bd3da2f5bed102d
-r--r--r--@   1 aleksandrkuzmin  staff   185 Feb  3 11:23 7ce235c1e3a9aa4c03b04b1deb2a718c3ba8bd

./.git/objects/4a:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   191 Jan 20 13:44 6d98261a3722b77ac583c2586d2721493ac380
-r--r--r--    1 aleksandrkuzmin  staff   275 Jan 20 13:23 a105b6a69232c89d284d5959eaae947b3b6fb5
-r--r--r--@   1 aleksandrkuzmin  staff   702 Jan 20 15:52 b82966f989e0a79e852ba732d2db5565c9a541

./.git/objects/4b:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   278 Jan 20 15:24 e17e3176ef516be9114a24fb76c103c8cb8e62

./.git/objects/4d:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   313 Jan 20 13:23 79912a0c47791b7ceed10651ccd0b6ef7e1718
-r--r--r--@   1 aleksandrkuzmin  staff    85 Jan 20 15:23 e50c75e41f1108c843ff35248cc06ff5b60f46

./.git/objects/4f:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   609 Jan 20 13:23 72d3aa08f1e0897eba7074b26d549111228318

./.git/objects/50:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   730 Jan 13 10:19 4f74e5056dc5ab5e19a1e903c92b5c78bdd861

./.git/objects/51:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  3 11:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   258 Feb  3 11:21 0ac1c01b8254976a31e5c5648d76b35839a56f
-r--r--r--@   1 aleksandrkuzmin  staff   506 Jan 13 10:19 7b788ac8fee1ab6e6ea01e8747daf229fa41f4

./.git/objects/52:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   652 Jan 20 13:23 2c7e087179164f21afeb4f3b617a16884a2b04
-r--r--r--    1 aleksandrkuzmin  staff   350 Jan 20 13:23 7d786434f2120ae4a05b6e899dbe32d6cfd460

./.git/objects/53:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   145 Jan 20 13:23 d48dfdf2d0b954fe13f05a07b2c6804f0be674

./.git/objects/54:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   170 Jan 20 15:23 fad1f2383ce2043f2077860364871f10e60ca0

./.git/objects/56:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   266 Jan 13 10:19 383a55f3902a7f182f548b4fda649912de60f3
-r--r--r--    1 aleksandrkuzmin  staff   226 Jan 20 13:23 49e26d0c4e0b6b8d2dafc765bda1c3c726ee3f

./.git/objects/58:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   220 Jan 20 13:23 ab27155c9368ca638e384d49e326d18050d95b

./.git/objects/59:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   368 Jan 13 10:19 4fcbbc5da9d4e18e3ae34d6e8e67691b272555

./.git/objects/5a:
total 32
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:00 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    58 Feb  9 10:00 0b05b60ddab50066632bbf46afaebec80e9bd9
-r--r--r--@   1 aleksandrkuzmin  staff   787 Jan 20 15:24 708fb0a3e9f56458dc7214bec3ffeebbccc1c5
-r--r--r--    1 aleksandrkuzmin  staff   353 Jan 20 13:23 d580c122263afda0ede38f21f278f01756faca
-r--r--r--    1 aleksandrkuzmin  staff    86 Jan 20 13:44 db05d2fc8961d47034e4eeaf9606efcb089bc3

./.git/objects/5b:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    61 Jan 20 13:23 0a0dac1fdc43e3e650d2f39a6452d3a12c74d8
-r--r--r--@   1 aleksandrkuzmin  staff   259 Jan 13 10:21 6373a556e0d0e6ead85ab3fd8148d42f144808

./.git/objects/5c:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1864 Feb  3 11:23 b990d9395e3de8ca87ee47d8d7078f896046c3

./.git/objects/5e:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   436 Feb  9 10:04 6d177b3e5079acc04c201befa0678370bcfeb0

./.git/objects/60:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   587 Jan 20 13:23 422a3a005b9205d8394be412cb2d006ece0b72
-r--r--r--    1 aleksandrkuzmin  staff   377 Jan 20 13:44 8cb172bba76442bf4fbf3242a16c42fc150704
-r--r--r--    1 aleksandrkuzmin  staff   903 Jan 20 13:44 fb20f3e6e5dee27aa3899729d441f6fe6d4000

./.git/objects/61:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1209 Jan 20 15:24 3f9058a114d2a3a190760e450635717c848ecc

./.git/objects/63:
total 32
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   230 Jan 20 15:52 0cdadacd87ba7b6fcdb39769e5105e544de34e
-r--r--r--@   1 aleksandrkuzmin  staff   683 Jan 20 15:24 1966bb6ae7fe9c677644a7beb8e052df64c023
-r--r--r--@   1 aleksandrkuzmin  staff   190 Jan 20 15:23 6f3ba5c0e49cec76449b0c93029eb7d29e5532
-r--r--r--@   1 aleksandrkuzmin  staff   191 Jan 27 02:55 a642ff01e537f69c944dcd46766f17480dc355

./.git/objects/64:
total 56
drwxr-xr-x@   3 aleksandrkuzmin  staff     96 Jan 20 15:24 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  27488 Jan 20 15:24 6998cb30d74fc77877e321da3b1b494bc3802e

./.git/objects/65:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   350 Jan 20 13:44 4924317da4d03833d217efbba022659cba23f1
-r--r--r--@   1 aleksandrkuzmin  staff   423 Jan 20 15:52 b7cc17266b5d0773b3385be554e090e9a6bb3d

./.git/objects/66:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:09 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   412 Feb  9 10:09 a7f6987fb29b03d6eef4fd2a0bbffd96ead87d

./.git/objects/68:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Feb  9 10:00 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   659 Jan 20 13:23 38a4781ddbc886557e490d375c7ad1edecb12e
-r--r--r--@   1 aleksandrkuzmin  staff    87 Feb  3 11:23 52f262bdd9ecf5cbfe396eeb16b8b2564bdb52
-r--r--r--@   1 aleksandrkuzmin  staff   140 Feb  9 10:00 53598d9484bb04c88531a8b0cfa52bccc37100

./.git/objects/69:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   777 Jan 20 15:41 56fce6b4fc373213c43434471fc80953d22446

./.git/objects/6a:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    87 Jan 20 13:23 3a990be36416079c3d4ab003bb44b6eca3c00a
-r--r--r--@   1 aleksandrkuzmin  staff    52 Jan 13 10:21 edf7dae9f587074e6147be9472f5a9685d0bde

./.git/objects/6c:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   796 Feb  3 11:23 427b0541593b62b04a8940c5ff32cc267e3dd6

./.git/objects/6d:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   915 Jan 20 13:44 286c8ec2ca3529497030f21b320105e5c6c60c
-r--r--r--    1 aleksandrkuzmin  staff   124 Jan 20 13:44 55835972dda495ba758c1d08987e5a436d0d55

./.git/objects/6e:
total 48
drwxr-xr-x    4 aleksandrkuzmin  staff    128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    586 Jan 20 16:17 6e407e7cef5ddcec268c62d85ba460a2bee0b4
-r--r--r--    1 aleksandrkuzmin  staff  19759 Jan 20 13:23 a439e2f56ace20d144e39d0fbb159389a11baf

./.git/objects/6f:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   227 Feb  9 10:04 607f23b5446b01f13eddc9c1af4638d624fda7

./.git/objects/71:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    87 Jan 20 15:23 29a433ae645a0474079d9c732246b30ae2e92c
-r--r--r--    1 aleksandrkuzmin  staff    55 Jan 20 13:23 c28d53bc6d217ac426ece2d5a990bffb1fd2f4

./.git/objects/72:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 27 02:56 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   406 Jan 27 02:56 029a4bdffce7bd251f340d7e139a453f2cc120
-r--r--r--    1 aleksandrkuzmin  staff   186 Jan 20 13:44 43af9ea8c80bae5da164ad36a6f7833c8741f3

./.git/objects/73:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   342 Feb  3 11:23 390098032d3834f786ed2b211f922f06bf9f45

./.git/objects/74:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   349 Jan 20 15:23 1417a26cd0637bb2e9e1ea8933d6bff621cbb2
-r--r--r--    1 aleksandrkuzmin  staff   191 Jan 20 13:23 c9013415147807e7a6f0aba7bd826b67d9f04c

./.git/objects/75:
total 24
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    85 Jan 20 13:44 a05edec167acfcfbf75d21e166a3fbb81227ad
-r--r--r--@   1 aleksandrkuzmin  staff   717 Jan 13 10:19 a43b819268fc9d2da4aa55d372d0a174a554dc
-r--r--r--@   1 aleksandrkuzmin  staff   600 Feb  3 11:23 e4b17b1af9f3ec59e958c04a1e4a2ff84a7175

./.git/objects/77:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   314 Jan 20 13:23 e4b7a380edcefddd2d3026434d3ca196362abd

./.git/objects/79:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1086 Jan 13 10:19 e30edce12a1b23666d6415ba7344225f51ee55

./.git/objects/7d:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  2599 Jan 13 10:19 72607411eac216492dca5918d9676e4d36da52

./.git/objects/7e:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   865 Jan 13 10:19 796dea1ea5e3a3000a801072d8b74a0bef88d6

./.git/objects/7f:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   119 Jan 13 10:21 a92a8d63b8c706e41eb599eccb1271fa9049d8

./.git/objects/80:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   583 Jan 20 13:23 adabead669c3a34a9d7484c34522fc8694439b

./.git/objects/81:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   445 Jan 20 15:24 3f5076abd35bedeb2cd76a75ea06e458545091
-r--r--r--@   1 aleksandrkuzmin  staff   376 Jan 20 15:23 63791c5e9fcfbadebe555639717dd95ba5bf7e

./.git/objects/82:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   383 Feb  3 11:23 596d743e3a4e91ca047aafe30c280c9e9a52bf

./.git/objects/84:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   206 Jan 20 15:41 6b722afebed5bd0ec5d62139a4981dc8a84c75

./.git/objects/85:
total 48
drwxr-xr-x    3 aleksandrkuzmin  staff     96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff  22976 Jan 20 13:23 66153b552610f9117bb17a858b572f2b2a0b73

./.git/objects/86:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   351 Jan 20 13:23 ba89813e2a9576e099032690c245684881a64b

./.git/objects/87:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  3 11:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   127 Feb  3 11:23 5658533afa176e4268e12d15a0daedf5dd8d51
-r--r--r--    1 aleksandrkuzmin  staff   145 Jan 20 13:23 7f405b94e427edea6ee55d379d4de320cdf726

./.git/objects/8c:
total 24
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Feb  3 11:21 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   124 Jan 20 15:41 96bd8de217fd3f0c015b7bf021935a7aa8e92e
-r--r--r--@   1 aleksandrkuzmin  staff   221 Jan 20 16:17 b9b8706522ee746484f335e4f81c41ef73ff21
-r--r--r--@   1 aleksandrkuzmin  staff   116 Feb  3 11:23 f77d41546f59492458c5aa28d0309aab66fbf5

./.git/objects/8e:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1213 Jan 27 02:55 70b424051a07010f21fb1b8d33f0dcbd9e5d80

./.git/objects/90:
total 32
drwxr-xr-x@   6 aleksandrkuzmin  staff   192 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   230 Jan 20 15:24 1357d70983c01d6e4b43754370e175745833a1
-r--r--r--@   1 aleksandrkuzmin  staff    91 Feb  9 10:04 69c8981227bb2abd6b4f1734d4a0077db8d8bc
-r--r--r--@   1 aleksandrkuzmin  staff   942 Jan 13 10:19 a85f34d2cb4cb1a3ccfd5c83c55be888a645aa
-r--r--r--@   1 aleksandrkuzmin  staff   879 Feb  3 11:23 cbc7ea185a3a5c8a64f5f49ab8f5cc4703d032

./.git/objects/91:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   134 Jan 20 13:23 47f7427f4ff31e480daebe3e5a668e4ffac80a
-r--r--r--@   1 aleksandrkuzmin  staff  1050 Jan 13 10:19 a6907c8f33d8471952994804118ac6affa5372

./.git/objects/94:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  2412 Jan 13 10:19 159a1ab4bb0b35a1514b08c196a4a44de99397

./.git/objects/97:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   301 Jan 20 15:24 04e5b37909fd00d8a9850631beca03da06b29a
-r--r--r--    1 aleksandrkuzmin  staff   118 Jan 20 13:23 591424756bc310ee67875d0d2b9df907ac4afc

./.git/objects/9b:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    49 Jan 20 13:23 2ae60de98422c4850635ab235424c4d06e8a88

./.git/objects/9c:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   751 Jan 20 13:44 836d56e2091e98f0793501e800bc3b29a00264

./.git/objects/9d:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 10:10 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   220 Jan 26 23:30 61ed6e48aa0680dafe675a9042d9e0f2693f29
-r--r--r--@   1 aleksandrkuzmin  staff    59 Feb  9 10:10 6df886973bac6f11b8323de9c674a366fd296d

./.git/objects/9e:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:10 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   436 Feb  9 10:10 0371aa15f1549825690249a956c93c05081f68

./.git/objects/9f:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 26 23:30 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 26 23:30 716bd632f066c78a44d9b98f579129754208d2
-r--r--r--@   1 aleksandrkuzmin  staff   186 Jan 20 15:23 f19468a9bd0c3d9a5254e17322107de50454e7

./.git/objects/a3:
total 56
drwxr-xr-x    4 aleksandrkuzmin  staff    128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff  23003 Jan 20 13:23 2a16847cb96e91110f9cf5f1b2c2ec161c0783
-r--r--r--@   1 aleksandrkuzmin  staff   1214 Jan 20 15:52 5880cbad34508939aff9eb891978ea50ddc288

./.git/objects/a4:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   651 Jan 20 13:44 fef954386217dba39f886a45cb32051bc23e9c

./.git/objects/a5:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   545 Feb  3 11:23 752b66b3703160ac0a65435a7bd365bb23b59b

./.git/objects/a6:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   624 Jan 13 10:19 697b53585d3a03f404c80897c5ac176ea2a560

./.git/objects/a9:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Jan 27 02:56 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   120 Jan 20 13:23 1d58c63b203da7f15d7e4d0f1e4a9cb8b48b20
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 27 02:55 27386962b9a47ae6b4963d8c497a75b551f697
-r--r--r--@   1 aleksandrkuzmin  staff   189 Jan 27 02:56 af25dc95c30b283042b72e30018534aa94695f

./.git/objects/aa:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  3 11:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   219 Jan 20 13:44 8d2e5d9c2e8d813863db7a4e847347bb3e1969
-r--r--r--@   1 aleksandrkuzmin  staff  1358 Feb  3 11:23 bf29ec721bb87dd690718b267ed6c299562efb

./.git/objects/ab:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:10 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    51 Feb  9 10:10 6ad4c2041acd1e521037a50039f4b2ed1231b0

./.git/objects/ac:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   377 Jan 20 13:44 553be4a950be162953f3b062bea3a3006398a7

./.git/objects/ad:
total 24
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 26 23:30 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   157 Jan 26 23:30 20261e51c8ac75210ec968116d3cd0ea600518
-r--r--r--@   1 aleksandrkuzmin  staff   201 Jan 20 15:41 7fc8d96adf91b1155a9a05e2455cbea1410de9
-r--r--r--@   1 aleksandrkuzmin  staff   359 Jan 13 10:19 d8cb4357a594d55a3a361cadd70a1d5db94639

./.git/objects/b1:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   200 Jan 20 15:41 76476ce385324d71b30555aeb730eb70a6a873
-r--r--r--@   1 aleksandrkuzmin  staff   609 Jan 13 10:19 c82b99378843f550fbc7f2eeaef33ce4610edd

./.git/objects/b2:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    86 Jan 20 15:23 cb214659957044ed5e415eaac7eae6e2650bd9

./.git/objects/b4:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   256 Jan 20 15:24 487c8ef1a6d783fd84b681e48c9d122fafccbe
-r--r--r--    1 aleksandrkuzmin  staff   178 Jan 20 13:23 c6abcea3c82d5a9ca93169eabca5979b856628

./.git/objects/b7:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   238 Jan 20 15:52 9c414af184dd6c906214800f137154b18223b5
-r--r--r--    1 aleksandrkuzmin  staff   374 Jan 20 13:23 dbc8b573a7c2c055a4f9f8060c1ade3040ca04

./.git/objects/b9:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 26 23:29 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1353 Jan 26 23:29 13e8821ec5ebecad32ab9ca0ac52f2dfaa8982

./.git/objects/bc:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   124 Jan 20 15:41 cb39eca2bcd4fde1ce477addac904114ca60fc

./.git/objects/bd:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:24 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   271 Jan 20 15:24 d738f081dee38f3643b82854ed439fc080080b

./.git/objects/bf:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   122 Jan 20 13:23 2a9845db5e1c0ebbed5abc4dfec30a370418d9

./.git/objects/c0:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:52 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   353 Jan 20 13:23 c75a2a08d8c7e74b6cd6616503a323786fabf7
-r--r--r--@   1 aleksandrkuzmin  staff   777 Jan 20 15:52 e9e36231383798b81447e7765f8e3452279039

./.git/objects/c2:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   394 Jan 13 10:19 1011708e044dc3894ce31a06138ad2448ab1f0

./.git/objects/c3:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   443 Jan 13 10:21 4f86c5c720971c0412cbfa7ecfcb343d286c2f
-r--r--r--@   1 aleksandrkuzmin  staff   377 Feb  9 10:04 dc944fcc722bb16c3faaba676649da4f324add

./.git/objects/c4:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:12 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   186 Feb  9 10:12 1e1eb2b1f61ecc80946bfad5142a2ec32b0ace

./.git/objects/c5:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   222 Jan 20 15:24 6fad44b510d9635f0df0bc059ab9022f033038
-r--r--r--@   1 aleksandrkuzmin  staff   211 Jan 20 15:23 7dffcb659f9454811b838173ca217a1c84441e

./.git/objects/c6:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   377 Jan 20 13:44 4a4e26a7d536a039387006255223df1abefea0

./.git/objects/c8:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   352 Jan 20 13:23 0c0a99ddbbc93d987a097b47d067c90fb82583
-r--r--r--@   1 aleksandrkuzmin  staff   209 Jan 20 16:17 c75d71aada0c6b5d5ca213f8ff3c5e9019c089

./.git/objects/c9:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 20 15:23 66ac2da513d62ef73c02fdbf459c83df379803
-r--r--r--@   1 aleksandrkuzmin  staff   773 Jan 20 15:23 6c4d38aec982fb109991781b1a2026bbb66b37

./.git/objects/cb:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 16:17 4580464c65a7cb3691d65a650725448df8ed31

./.git/objects/ce:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   590 Jan 13 10:19 1f2eb2bcfa1c3eb536057672a90b2e1be4c9a6
-r--r--r--    1 aleksandrkuzmin  staff    86 Jan 20 13:23 ed0b37da43dbbb13a5bcce1614b880a7ba36f1

./.git/objects/cf:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    87 Jan 20 13:23 0a0096d8bb57ea5caff19ab08334e455ca135f
-r--r--r--    1 aleksandrkuzmin  staff   118 Jan 20 13:44 7e9e7b1d43b531bba3f15f265c2c52be62bbc9

./.git/objects/d0:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   268 Jan 20 15:24 20dd79048ae914d93e8783122f17315ac778dd

./.git/objects/d4:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Feb  9 09:59 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    50 Jan 13 10:19 0422d14f0a6bec836f0b895ee8523b5f726960
-r--r--r--@   1 aleksandrkuzmin  staff   787 Feb  9 09:59 e62b9406b1edc0a8e3ec96ad66533a04fa3ff4

./.git/objects/d6:
total 24
drwxr-xr-x    5 aleksandrkuzmin  staff   160 Feb  9 09:59 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   200 Jan 20 13:44 0e8fc603f38f6c62c119cca9122b6c856ac1d5
-r--r--r--@   1 aleksandrkuzmin  staff   360 Feb  9 09:59 d1d638ee8ca714467ab1561c627f3358830525
-r--r--r--    1 aleksandrkuzmin  staff   433 Jan 20 13:23 e7407eed07fda0ea90c21568442a1baf76cb94

./.git/objects/d8:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:23 c405b372509decad3962488e393a0af3722d9a
-r--r--r--@   1 aleksandrkuzmin  staff   660 Jan 20 15:52 d83f2c586833f58b73ce33a8b738a41de31a4a

./.git/objects/d9:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   314 Jan 20 13:23 019bf7f15fb15fe4c751600fb0ac9ae9e69d52

./.git/objects/da:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   368 Jan 20 13:23 ebf3c0425c450da323a7e90466e14a1d0941ac

./.git/objects/dd:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   406 Jan 27 02:55 ecd467366bc5c0099aed00ca405dabf84d2350

./.git/objects/de:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   374 Jan 20 13:44 b6a6e90862951e5fac540d693cac2ddbeb6678

./.git/objects/df:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 16:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   251 Jan 20 16:17 f62e5ec703a7b09fef3e990cbc4f7af08e67e6

./.git/objects/e2:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   185 Jan 20 13:23 5789a667f03a4ec9aff06c8153ef62f819aecc

./.git/objects/e3:
total 32
drwxr-xr-x    6 aleksandrkuzmin  staff   192 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   131 Feb  9 10:04 01bb2070d16708b13602519d3b06a5da37aec5
-r--r--r--    1 aleksandrkuzmin  staff   628 Jan 20 13:23 22c3387e5d9411dd2576128659793e3accf1ae
-r--r--r--@   1 aleksandrkuzmin  staff   291 Jan 20 15:24 48f5fed1afbd4319bc4e220666bcec288e109a
-r--r--r--    1 aleksandrkuzmin  staff   193 Jan 20 13:23 9a70ea6e33880aaab88969183219d7f29c9b1b

./.git/objects/e4:
total 24
drwxr-xr-x@   5 aleksandrkuzmin  staff   160 Jan 27 02:56 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   660 Jan 20 15:52 1d443cd7c445cb1630a32b6e533f79688c62fe
-r--r--r--@   1 aleksandrkuzmin  staff    38 Jan 13 10:19 5a7d362464c60d8da5af109208b0ed11257df2
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 27 02:56 b9005ce472c250366beb027988240d0207411a

./.git/objects/e7:
total 3040
drwxr-xr-x@   3 aleksandrkuzmin  staff       96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff     5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1556236 Jan 13 10:19 561ea25b437765ed182637b44e69490ad37eaa

./.git/objects/e8:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   192 Jan 20 15:23 bea983eb8b5756e1bc4531fce72d4d9e33b70a

./.git/objects/ea:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   183 Jan 20 13:23 517de000b643b415dd2ad61c8dbd9b6e3c0e5e

./.git/objects/ec:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:23 415839764f3276caeed81ea5cb711ca08bc381

./.git/objects/ee:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   554 Jan 20 13:23 6150b13d2b7252dc7e950fc16c10dac2520ee2

./.git/objects/f0:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   116 Jan 20 15:52 3e204c215b9dd2220e05bbe10fbdd04909f013

./.git/objects/f1:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Feb  9 10:00 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   437 Feb  9 10:00 f68ef2f13046118ce9617e929b8c75718f795e

./.git/objects/f2:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   373 Jan 20 15:41 0d7f8193e292abcc5123fc3cb6344bea1ae692
-r--r--r--@   1 aleksandrkuzmin  staff   185 Jan 20 15:23 0fcbf27e70e7f563b7e86889992f7c08d16b75

./.git/objects/f4:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 13 10:19 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1468 Jan 13 10:19 94a6afc9e4e97890903f516d123c623bc183d3

./.git/objects/f5:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   587 Jan 20 13:23 4f21048ff51587b2888342dc2943f67cf0f020

./.git/objects/f6:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Jan 20 13:44 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   116 Jan 20 13:44 9f2e244cc96e6f1a88c2ee33e56baf0ce04c15
-r--r--r--    1 aleksandrkuzmin  staff    86 Jan 20 13:23 ff1df79a5997a4be5db101a0c4b2548ccc6175

./.git/objects/f7:
total 16
drwxr-xr-x@   4 aleksandrkuzmin  staff   128 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff  1624 Jan 13 10:19 64129402072c5f5b9902e135a6243fbc7055f1
-r--r--r--    1 aleksandrkuzmin  staff   282 Jan 20 13:23 b36b3833bd3bb9d66c0627e58dd67ae3fae66d

./.git/objects/f8:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 27 02:55 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   127 Jan 27 02:55 64d3b3c8c14fedbca22113b67f6f011b529d02

./.git/objects/f9:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff   733 Jan 20 13:23 c4ae9e0d7372367983e96b47cc87483cf6bf9a

./.git/objects/fb:
total 16
drwxr-xr-x    4 aleksandrkuzmin  staff   128 Feb  9 10:04 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff    59 Feb  9 10:04 8ba2b0e95fab0741c249c3af6ba569a813cf66
-r--r--r--    1 aleksandrkuzmin  staff   232 Jan 20 13:23 ff887c72c74b8051dac0d83ccf9ad677c73cca

./.git/objects/fc:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   231 Jan 20 15:52 e4d93c770f316b2fc9c983f1ad419140ea943c

./.git/objects/fd:
total 8
drwxr-xr-x@   3 aleksandrkuzmin  staff    96 Jan 20 15:41 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   198 Jan 20 15:41 c04ea05cc334851d124389dddb9f60941205f2

./.git/objects/fe:
total 8
drwxr-xr-x    3 aleksandrkuzmin  staff    96 Jan 20 13:23 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..
-r--r--r--    1 aleksandrkuzmin  staff    87 Jan 20 13:23 e60bf9a261478504b496629ea3b064c2d4ea2b

./.git/objects/info:
total 0
drwxr-xr-x    2 aleksandrkuzmin  staff    64 Jan 13 09:17 .
drwxr-xr-x  171 aleksandrkuzmin  staff  5472 Feb  9 10:12 ..

./.git/objects/pack:
total 256
drwxr-xr-x   11 aleksandrkuzmin  staff    352 Feb  9 09:27 .
drwxr-xr-x  171 aleksandrkuzmin  staff   5472 Feb  9 10:12 ..
-r--r--r--@   1 aleksandrkuzmin  staff   6980 Feb  9 09:27 pack-352ff7aa1998b65fa29ebd59b50de5b5291555a8.idx
-r--r--r--@   1 aleksandrkuzmin  staff  55386 Feb  9 10:00 pack-352ff7aa1998b65fa29ebd59b50de5b5291555a8.pack
-r--r--r--@   1 aleksandrkuzmin  staff    896 Feb  9 09:27 pack-352ff7aa1998b65fa29ebd59b50de5b5291555a8.rev
-r--r--r--    1 aleksandrkuzmin  staff   1688 Jan 13 09:17 pack-abd9e38450f442a817385e43ee57270bcdec574c.idx
-r--r--r--@   1 aleksandrkuzmin  staff   4657 Jan 20 15:52 pack-abd9e38450f442a817385e43ee57270bcdec574c.pack
-r--r--r--    1 aleksandrkuzmin  staff    140 Jan 13 09:17 pack-abd9e38450f442a817385e43ee57270bcdec574c.rev
-r--r--r--    1 aleksandrkuzmin  staff   5048 Feb  3 11:03 pack-b2bffbb37cbdc698f063544339401453413202b1.idx
-r--r--r--@   1 aleksandrkuzmin  staff  31432 Feb  9 10:00 pack-b2bffbb37cbdc698f063544339401453413202b1.pack
-r--r--r--    1 aleksandrkuzmin  staff    620 Feb  3 11:03 pack-b2bffbb37cbdc698f063544339401453413202b1.rev

./.git/refs:
total 0
drwxr-xr-x   5 aleksandrkuzmin  staff  160 Jan 13 09:17 .
drwxr-xr-x  15 aleksandrkuzmin  staff  480 Feb  9 10:14 ..
drwxr-xr-x   6 aleksandrkuzmin  staff  192 Feb  9 09:27 heads
drwxr-xr-x   3 aleksandrkuzmin  staff   96 Jan 13 09:17 remotes
drwxr-xr-x   2 aleksandrkuzmin  staff   64 Jan 13 09:17 tags

./.git/refs/heads:
total 8
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 .
drwxr-xr-x  5 aleksandrkuzmin  staff  160 Jan 13 09:17 ..
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:21 ai-generated
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 10:12 alex
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  3 11:21 feature
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  3 11:22 main

./.git/refs/heads/ai-generated:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:21 .
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Jan 13 10:21 dont-touch

./.git/refs/heads/alex:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 10:12 .
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 10:12 connect

./.git/refs/heads/feature:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  3 11:21 .
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  3 11:21 event_loop

./.git/refs/remotes:
total 0
drwxr-xr-x  3 aleksandrkuzmin  staff   96 Jan 13 09:17 .
drwxr-xr-x  5 aleksandrkuzmin  staff  160 Jan 13 09:17 ..
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 origin

./.git/refs/remotes/origin:
total 16
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 .
drwxr-xr-x  3 aleksandrkuzmin  staff   96 Jan 13 09:17 ..
-rw-r--r--  1 aleksandrkuzmin  staff   30 Jan 13 09:17 HEAD
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:21 ai-generated
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 10:12 alex
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 feature
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 09:27 main

./.git/refs/remotes/origin/ai-generated:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Jan 13 10:21 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Jan 13 10:21 dont-touch

./.git/refs/remotes/origin/alex:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff   96 Feb  9 10:12 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 10:12 connect

./.git/refs/remotes/origin/feature:
total 32
drwxr-xr-x  6 aleksandrkuzmin  staff  192 Feb  9 09:27 .
drwxr-xr-x  7 aleksandrkuzmin  staff  224 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 09:27 event_loop
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 09:27 request_handler
-rw-r--r--@ 1 aleksandrkuzmin  staff   41 Feb  9 09:27 response_handler
-rw-r--r--  1 aleksandrkuzmin  staff   41 Jan 20 13:23 socket

./.git/refs/tags:
total 0
drwxr-xr-x  2 aleksandrkuzmin  staff   64 Jan 13 09:17 .
drwxr-xr-x  5 aleksandrkuzmin  staff  160 Jan 13 09:17 ..

./.github:
total 0
drwxr-xr-x@  3 aleksandrkuzmin  staff   96 Feb  9 09:49 .
drwxr-xr-x  20 aleksandrkuzmin  staff  640 Feb  9 11:00 ..
drwxr-xr-x@  3 aleksandrkuzmin  staff   96 Feb  9 09:54 workflows

./.github/workflows:
total 8
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Feb  9 09:54 .
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Feb  9 09:49 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  1114 Feb  9 10:39 check_code.yml

./includes:
total 80
drwxr-xr-x  12 aleksandrkuzmin  staff   384 Feb  9 09:27 .
drwxr-xr-x  20 aleksandrkuzmin  staff   640 Feb  9 11:00 ..
-rwxr-xr-x@  1 aleksandrkuzmin  staff  1231 Feb  9 09:27 Colors.hpp
-rw-r--r--@  1 aleksandrkuzmin  staff  1303 Feb  9 09:27 ConfigData.hpp
-rw-r--r--@  1 aleksandrkuzmin  staff  1000 Feb  9 09:27 ConfigParser.hpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff   813 Feb  9 09:27 Connection.hpp
-rw-r--r--@  1 aleksandrkuzmin  staff   565 Feb  9 09:27 EventLoop.hpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff  1426 Feb  9 09:27 FileHandler.hpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff  1435 Feb  9 09:27 Request.hpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff  2342 Feb  9 09:27 Response.hpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff   447 Feb  9 09:27 Socket.hpp
-rw-r--r--@  1 aleksandrkuzmin  staff   375 Feb  9 09:27 Utils.hpp

./objs:
total 280
drwxr-xr-x   6 aleksandrkuzmin  staff     192 Feb  9 10:58 .
drwxr-xr-x  20 aleksandrkuzmin  staff     640 Feb  9 11:00 ..
-rw-r--r--   1 aleksandrkuzmin  staff  142584 Feb  9 10:58 main.o
drwxr-xr-x   5 aleksandrkuzmin  staff     160 Feb  9 10:58 part1
drwxr-xr-x   3 aleksandrkuzmin  staff      96 Feb  9 10:58 part2
drwxr-xr-x   6 aleksandrkuzmin  staff     192 Feb  9 10:58 shared

./objs/part1:
total 856
drwxr-xr-x  5 aleksandrkuzmin  staff     160 Feb  9 10:58 .
drwxr-xr-x  6 aleksandrkuzmin  staff     192 Feb  9 10:58 ..
-rw-r--r--  1 aleksandrkuzmin  staff  323248 Feb  9 10:58 ConfigParser.o
-rw-r--r--  1 aleksandrkuzmin  staff   98400 Feb  9 10:58 EventLoop.o
-rw-r--r--  1 aleksandrkuzmin  staff   10392 Feb  9 10:58 Socket.o

./objs/part2:
total 144
drwxr-xr-x  3 aleksandrkuzmin  staff     96 Feb  9 10:58 .
drwxr-xr-x  6 aleksandrkuzmin  staff    192 Feb  9 10:58 ..
-rw-r--r--  1 aleksandrkuzmin  staff  73256 Feb  9 10:58 Connection.o

./objs/shared:
total 688
drwxr-xr-x  6 aleksandrkuzmin  staff     192 Feb  9 10:58 .
drwxr-xr-x  6 aleksandrkuzmin  staff     192 Feb  9 10:58 ..
-rw-r--r--  1 aleksandrkuzmin  staff   99800 Feb  9 10:58 FileHandler.o
-rw-r--r--  1 aleksandrkuzmin  staff  106888 Feb  9 10:58 Request.o
-rw-r--r--  1 aleksandrkuzmin  staff  128952 Feb  9 10:58 Response.o
-rw-r--r--  1 aleksandrkuzmin  staff    5360 Feb  9 10:58 Utils.o

./srcs:
total 8
drwxr-xr-x   6 aleksandrkuzmin  staff   192 Feb  9 09:27 .
drwxr-xr-x  20 aleksandrkuzmin  staff   640 Feb  9 11:00 ..
-rwxr-xr-x@  1 aleksandrkuzmin  staff  1965 Feb  9 09:52 main.cpp
drwxr-xr-x   5 aleksandrkuzmin  staff   160 Feb  9 09:27 part1
drwxr-xr-x@  3 aleksandrkuzmin  staff    96 Feb  9 09:27 part2
drwxr-xr-x   6 aleksandrkuzmin  staff   192 Feb  9 09:27 shared

./srcs/part1:
total 48
drwxr-xr-x  5 aleksandrkuzmin  staff   160 Feb  9 09:27 .
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  8543 Feb  9 09:27 ConfigParser.cpp
-rw-r--r--@ 1 aleksandrkuzmin  staff  4676 Feb  9 09:53 EventLoop.cpp
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  2441 Feb  9 09:27 Socket.cpp

./srcs/part2:
total 24
drwxr-xr-x@ 3 aleksandrkuzmin  staff    96 Feb  9 09:27 .
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 ..
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  8615 Feb  9 10:58 Connection.cpp

./srcs/shared:
total 56
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 .
drwxr-xr-x  6 aleksandrkuzmin  staff   192 Feb  9 09:27 ..
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  7377 Feb  9 09:27 FileHandler.cpp
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  1726 Feb  9 10:53 Request.cpp
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  9034 Feb  9 09:27 Response.cpp
-rw-r--r--@ 1 aleksandrkuzmin  staff   998 Feb  9 09:27 Utils.cpp

./tests:
total 40
drwxr-xr-x   8 aleksandrkuzmin  staff   256 Feb  9 09:27 .
drwxr-xr-x  20 aleksandrkuzmin  staff   640 Feb  9 11:00 ..
drwxr-xr-x@  4 aleksandrkuzmin  staff   128 Feb  9 10:02 configs
-rw-r--r--@  1 aleksandrkuzmin  staff  1260 Feb  3 11:22 test_eventloop.cpp
-rw-r--r--@  1 aleksandrkuzmin  staff  1292 Feb  3 11:22 test_parser.cpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff   673 Feb  9 09:27 test_request.cpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff  1880 Feb  9 09:27 test_response.cpp
-rwxr-xr-x@  1 aleksandrkuzmin  staff  3175 Feb  9 09:27 test_socket.cpp

./tests/configs:
total 16
drwxr-xr-x@ 4 aleksandrkuzmin  staff  128 Feb  9 10:02 .
drwxr-xr-x  8 aleksandrkuzmin  staff  256 Feb  9 09:27 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  345 Feb  9 09:27 multi_port.conf
-rw-r--r--@ 1 aleksandrkuzmin  staff  219 Feb  9 10:19 simple.conf

./www:
total 0
drwxr-xr-x@  5 aleksandrkuzmin  staff  160 Jan 20 13:44 .
drwxr-xr-x  20 aleksandrkuzmin  staff  640 Feb  9 11:00 ..
drwxr-xr-x   7 aleksandrkuzmin  staff  224 Feb  9 09:27 base_page
drwxr-xr-x   8 aleksandrkuzmin  staff  256 Feb  9 09:27 errors
drwxr-xr-x@  2 aleksandrkuzmin  staff   64 Jan 13 10:08 uploads

./www/base_page:
total 40
drwxr-xr-x  7 aleksandrkuzmin  staff   224 Feb  9 09:27 .
drwxr-xr-x@ 5 aleksandrkuzmin  staff   160 Jan 20 13:44 ..
-rw-r--r--@ 1 aleksandrkuzmin  staff  1933 Feb  9 09:27 delete.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  1123 Feb  9 09:27 index.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  1117 Feb  9 09:27 style.css
-rw-r--r--@ 1 aleksandrkuzmin  staff   817 Feb  9 09:27 submit.html
-rw-r--r--@ 1 aleksandrkuzmin  staff  1134 Feb  9 09:27 upload.html

./www/errors:
total 48
drwxr-xr-x  8 aleksandrkuzmin  staff  256 Feb  9 09:27 .
drwxr-xr-x@ 5 aleksandrkuzmin  staff  160 Jan 20 13:44 ..
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  433 Feb  9 09:27 400.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  377 Feb  9 09:27 403.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  376 Feb  9 09:27 404.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  352 Feb  9 09:27 405.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  372 Feb  9 09:27 500.html
-rwxr-xr-x@ 1 aleksandrkuzmin  staff  408 Feb  9 09:27 501.html

./www/uploads:
total 0
drwxr-xr-x@ 2 aleksandrkuzmin  staff   64 Jan 13 10:08 .
drwxr-xr-x@ 5 aleksandrkuzmin  staff  160 Jan 20 13:44 ..
